# tanaguru-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/org/jenkinsci/: TanaguruBuilder.java
src/main/java/org/tanaguru/jenkins/rest/: RestWebServiceClient.java
src/main/java/org/tanaguru/util/: UtilityCall.java
src/main/resources/org/jenkinsci/plugins/org/jenkinsci/TanaguruBuilder/: config.jelly  config.properties  help-name.html  help-urlTanaguruWebService.html
